# USDTExtractInfo

./: README.md  pom.xml
sign/: blockSign.txt
src/main/java/com/gikee/usdtcollect/: UsdtcollectApplication.java
src/main/java/com/gikee/usdtcollect/config/: MongoConfig.java  RedisConfig.java  USDTConfig.java  WebSocketConfig.java
src/main/java/com/gikee/usdtcollect/controller/: USDTController.java
src/main/java/com/gikee/usdtcollect/dao/: USDTBlockDao.java  USDTTransactionDao.java
src/main/java/com/gikee/usdtcollect/model/: MessageReminder.java  TransactionAddress.java  USDTBlock.java  USDTBlockInfo.java  USDTMessage.java  USDTTransaction.java
src/main/java/com/gikee/usdtcollect/service/: USDTBlockService.java  USDTTransactionService.java
src/main/java/com/gikee/usdtcollect/service/impl/: USDTBlockServiceImpl.java  USDTTransactionServiceImpl.java
src/main/java/com/gikee/usdtcollect/tasks/: ExtractUSDTTasks.java
src/main/java/com/gikee/usdtcollect/utils/: DateTransform.java  KafkaSender.java  MongoDBDao.java  SignNumberFile.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/gikee/usdtcollect/: SpringBoot2Test.java  UsdtcollectApplicationTests.java
