<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gikee</groupId>
    <artifactId>usdtcollect</artifactId>
    <version>0.0.1</version>
    <name>usdtcollect</name>
    <description>Demo project for Spring Boot</description>

    <repositories>
        <repository>
            <id>omni-repo</id>
            <url>https://dl.bintray.com/omni/maven</url>
        </repository>
        <repository>
            <id>msgilligan-repo</id>
            <url>https://dl.bintray.com/msgilligan/maven</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jsonrpc4j.version>1.5.3</jsonrpc4j.version>
        <json.version>1.2.55</json.version>
        <commons.version>2.6</commons.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <websocket.version>2.8</websocket.version>
    </properties>

    <dependencies>

        <!-- SpringBoot2 集成 web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot2 集成 mongo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- SpringBoot2 集成 redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--SpringBoot2.0 集成 redis 所需 common-pool2 必须加上 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <!-- SpringBoot2 集成 kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!--webSocket-->
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>${websocket.version}</version>
        </dependency>

        <!-- omni 客户端 -->
        <dependency>
            <groupId>foundation.omni</groupId>
            <artifactId>omnij-cli</artifactId>
            <version>0.5.7</version>
            <type>pom</type>
        </dependency>

        <!-- bitcoinj 客户端 -->
        <dependency>
            <groupId>com.msgilligan</groupId>
            <artifactId>bitcoinj-daemon</artifactId>
            <version>0.3.1</version>
            <type>pom</type>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!-- JSON RPC4J -->
        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>${jsonrpc4j.version}</version>
        </dependency>

        <!-- io 读写文件 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <!-- 代码简洁 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 代码测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
